#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/BuilderDiaryDB?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.search.default.indexBase=indexes
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/admin

#front path
#frontPath=/f
productName=\u65BD\u5DE5\u65E5\u5FD7

#doc\u6A21\u677F\u914D\u7F6E
projectName=\u6CB3\u5317\u7701\u516C\u5B89\u5385\u4FE1\u606F\u5316\u7CFB\u7EDF\u8FD0\u7EF4\u670D\u52A1
company=\u6CB3\u5317\u5929\u7FFC\u79D1\u8D38\u53D1\u5C55\u6709\u9650\u516C\u53F8
workAddress=\u6CB3\u5317\u7701\u516C\u5B89\u5385
outPath=C:\\rizhi\\

#Email\u670D\u52A1\u5668
smtpServer=smtp.exmail.qq.com
smtpPort=25
smtpSSLPort=456
imapServer=imap.exmail.qq.com
imapPort=143
imapSSLPort=993;
ifAuth=true


#\u9489\u9489
CorpId=dingfe36ee47094600fd35c2f4657eb6378f
CorpSecret=SDPrgEzF1QNWpj5JWEURC0gNPewRdIxAQxwFmWZGc2Tca3SB-VpC6XVHpsiwBf1a
SSOsecret=
agent_id=160062103

